{
  "name": "coding-policy",
  "version": "0.1.0",
  "description": "Cyberdyne engineering workflow: grounded changes, evidence-based PRs, and shared policy tools.",
  "author": {
    "name": "Cyberdyne Developer Platform"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Coding Policy",
    "shortDescription": "Repository conventions to reviewable pull requests.",
    "longDescription": "Skills, a session-start reminder, and a read-only local policy MCP server for the Cyberdyne enablement demo.",
    "developerName": "Cyberdyne Developer Platform",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["Prepare a PR from my current diff.", "Plan a change across modules using this repository's conventions."],
    "brandColor": "#2454A6"
  },
  "mcpServers": "./.mcp.json"
}
